\contentsline {section}{\numberline {1}Preamble}{3}{section.1}
\contentsline {section}{\numberline {2}OR-Tree Based Search}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Explaination of Model}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mathematical Description of the Model}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Defining the problem instance}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Evaluating Solutions}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}When is a branch solvable or unsolvable}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Branching Definition}{5}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Demonstration of a small search instance}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Set-Based Search}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Explanation of Model}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mathematical Description of the Model}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Demonstration of a small search instance}{6}{subsection.3.3}
\contentsline {section}{Appendices}{7}{section*.2}
