minlabs(1)
maxlabs(3)

timeslot(MWF800)
timeslot(MWF900)
timeslot(MWF1000)
timeslot(MWF1100)
timeslot(MWF1200)
timeslot(MWF1300)
timeslot(MWF1400)
timeslot(MWF1500)
timeslot(MWF1600)
timeslot(MW800)
timeslot(MW900)
timeslot(MW1000)
timeslot(MW1100)
timeslot(MW1200)
timeslot(MW1300)
timeslot(MW1400)
timeslot(MW1500)
timeslot(MW1600)
timeslot(TR800)
timeslot(TR930)
timeslot(TR1100)
timeslot(TR1230)
timeslot(TR1400)
timeslot(TR1530)
conflicts(MWF800,MW800)
conflicts(MWF900,MW900)
conflicts(MWF1000,MW1000)
conflicts(MWF1100,MW1100)
conflicts(MWF1200,MW1200)
conflicts(MWF1300,MW1300)
conflicts(MWF1400,MW1400)
conflicts(MWF1500,MW1500)
conflicts(MWF1600,MW1600)


course(CPSC231)
lecture(CPSC231,L01)

senior-course(SENG411)
lecture(SENG411,L01)
lecture(SENG411,L02)
at(SENG411,L01,MWF1300)
at(SENG411,L02,TR1230)

senior-course(CPSC433)
lecture(CPSC433,L01)
at(CPSC433,L01,TR1400)
lab(CPSC433,L01,B01)
at(CPSC433,B01,MW1100)

grad-course(LING601)
lecture(LING601,L01)
at(LING601,L01,TR1400)


instructor(Kremer)
instructs(Kremer,CPSC433,L01)
instructor(Smith)
instructs(Smith,CPSC231,L01)

TA(Heard)
taking(Heard,LING601,L01)
prefers1(Heard,CPSC433)
prefers2(Heard,CPSC231)
prefers3(Heard,SENG411)
knows(Heard,CPSC433)
knows(Heard,CPSC231)
knows(Heard,SENG411)
TA(Andrew)
prefers1(Andrew,CPSC433)

prefers(Kremer,Andrew,CPSC433)
prefers(Kremer,Heard,CPSC433)
